# TODO change once base path changes (https://linear.app/omnidev/issue/OMNI-254/move-apiauth-paths-to-base-path-or-subpath-eg-auth)
AUTH_BASE_URL="https://identity.omni.dev"

# feature flags
FLAGS_API_HOST=https://flags.omni.dev/api
