# database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/template-elysia?schema=public"

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_MAX_COMPLEXITY_COST="400"

# allowed origins for CORS (comma-separated) (https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Origin)
CORS_ALLOWED_ORIGINS="https://localhost:3000"

# feature flags
FLAGS_CLIENT_KEY=

# external provider URLs
# BILLING_BASE_URL=
# AUTHZ_API_URL=
# AUTHZ_ENABLED=true
