# database
DATABASE_NAME="template-elysia"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/template-elysia?schema=public"

# GraphQL
# https://escape.tech/graphql-armor/docs/plugins/cost-limit
GRAPHQL_COMPLEXITY_MAX_COST="400"
